{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["tests/**/*.ts", "page-objects/**/*.ts", "Utills/**/*.ts"]
}
